<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interative practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="app">
        <div class="sideBar">
            <button class="burger">
                <span class="burger__item"></span>
                <span class="burger__item"></span>
                <span class="burger__item"></span>
            </button>

            <nav class="menu">
                <ul class="menu__list menu-list">
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="/index.html">Home</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="./pages/animation/animation.page.html">Animation</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="./pages/slider/slider.page.html">Slider</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="./pages/todo/todo.page.html">Todo</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content-bar">
            <section class="home">
                <div class="home__content">
                    <h1 class="home__title">Welcome to home page!</h1>
                    <h2 class="home__subtitle">To see my work, click the links in the sidebar :)</h2>
                </div>
            </section>
        </div>
    </div>

    <script type="module" src="./pages/home.page.js"></script>
</body>

</html>