<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interative practice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/styles/main.css">
</head>

<body>
  <div class="app">
    <div class="sideBar">
      <div class="burger">
        <span class="burger__item"></span>
        <span class="burger__item"></span>
        <span class="burger__item"></span>
      </div>

      <nav class="menu">
        <ul class="menu__list menu-list">
          <li class="menu-list__item">
            <a class="menu-list__link" href="../../index.html">Home</a>
          </li>
          <li class="menu-list__item">
            <a class="menu-list__link" href="../animation/animation.page.html">Animation</a>
          </li>
          <li class="menu-list__item">
            <a class="menu-list__link" href="./slider.page.html">Slider</a>
          </li>

          <li class="menu-list__item">
            <a class="menu-list__link" href="../todo/todo.page.html">Todo</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="content-bar">
      <section class="slider-page">
        <h1 class="title">Welcome to slider</h1>

        <div class="slider-page__container">

          <div class="slider">
            <div class="slider__slides">
              <!-- Dynamic rendering -->
            </div>

            <div class="slider__buttons">
              <button class="slider__buttons-button button-prev">
                <svg class="slider-button__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.075 34.075"
                  style="enable-background:new 0 0 34.075 34.075;" xml:space="preserve">
                  <g>
                    <g>
                      <path style="fill:#010002;" d="M24.57,34.075c-0.505,0-1.011-0.191-1.396-0.577L8.11,18.432c-0.771-0.771-0.771-2.019,0-2.79
                                			L23.174,0.578c0.771-0.771,2.02-0.771,2.791,0s0.771,2.02,0,2.79l-13.67,13.669l13.67,13.669c0.771,0.771,0.771,2.021,0,2.792
                                			C25.58,33.883,25.075,34.075,24.57,34.075z" />
                    </g>
                  </g>
                </svg>
              </button>

              <button class="slider__buttons-button button-next">
                <svg class="slider-button__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 185.343 185.343"
                  style="enable-background:new 0 0 185.343 185.343;" xml:space="preserve">
                  <g>
                    <g>
                      <path style="fill:#010002;" d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175
                			l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934
                			c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z" />
                    </g>
                </svg>

              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script type="module" src="./slider.page.js"></script>
</body>

</html>