<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interative practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/styles/main.css">
</head>

<body>
    <div class="app">
        <div class="sideBar">
            <div class="burger">
                <span class="burger__item"></span>
                <span class="burger__item"></span>
                <span class="burger__item"></span>
            </div>

            <nav class="menu">
                <ul class="menu__list menu-list">
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="./../../index.html">Home</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="./animation.page.html">Animation</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="../slider/slider.page.html">Slider</a>

                    <li class="menu-list__item">
                        <a class="menu-list__link" href="../todo/todo.page.html">Todo</a>
                    </li>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content-bar">
            <section class="animation">
                <h1 class="title">Move the mouse over the card or touch it using the phone</h1>

                <div class="animation__container">
                    <div class="card">
                        <div class="card__item">
                            <span class="card__item-text">Happy card</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script type='module' src="./animation.page.js"></script>
</body>

</html>