<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interative practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/styles/main.css">
</head>

<body>
    <div class="app">
        <div class="sideBar">
            <button class="burger">
                <span class="burger__item"></span>
                <span class="burger__item"></span>
                <span class="burger__item"></span>
            </button>

            <nav class="menu">
                <ul class="menu__list menu-list">
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="../../index.html">Home</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="../animation/animation.page.html">Animation</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="../slider/slider.page.html">Slider</a>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link" href="./todo.page.html">Todo</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content-bar">
            <section class="todo-page">
                <h1 class="title">Welcome to TODO app</h1>

                <div class="todo-page__container">
                    <form class="todo-form">
                        <input class="todo__input" type="text" placeholder="Write something here ....">
                        <button class="todo__button" type="submit">Add task</button>
                    </form>

                    <ul class="tasks-list">
                    </ul>

                    <template id="task-content">
                        <div class="task__template-container">
                            <div class="task__top">
                                <p class="task__top-text"></p>
                            </div>

                            <div class="task__bottom task-buttons__wrapper">
                                <div class="task-buttons__wrapper">
                                    <button class="task-buttons__wrapper-button edit-button">
                                        <input class="edit-button__input" type="text" placeholder="Edit task here..."
                                            autofocus>
                                        <svg class="edit-button__icon" version="1.1" id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 456.645 456.645"
                                            style="enable-background:new 0 0 456.645 456.645;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path
                                                        d="M431.466,25.209c-33.61-33.61-88.01-33.615-121.625,0L32.192,302.859c-1.947,1.944-3.437,4.59-4.054,7.431L0.371,438.469
                                                                    			c-1.08,4.984,0.447,10.176,4.054,13.782c3.61,3.611,8.806,5.132,13.782,4.054l128.18-27.768c2.869-0.621,5.506-2.129,7.431-4.054
                                                                    			l277.649-277.649C464.998,113.302,464.998,58.742,431.466,25.209z M34.623,422.053l17.013-78.537l61.524,61.523L34.623,422.053z
                                                                    			 M143.211,392.664l-79.199-79.199L307,70.477l79.199,79.2L143.211,392.664z M410.254,125.621l-2.842,2.842l-79.199-79.2
                                                                    			l2.842-2.842c21.864-21.864,57.31-21.887,79.199,0C432.088,68.257,432.088,103.786,410.254,125.621z"
                                                        fill='#fff' />
                                                </g>
                                        </svg>

                                    </button>

                                    <button class="task-buttons__wrapper-button delete-button">
                                        <img class="delete-button__icon"
                                            src="../../assets/images/todo/icons/trash-icon.task.svg"
                                            alt="delete task icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </section>
        </div>
    </div>

    <script type="module" src="./todo.page.js"></script>
</body>

</html>